spring.application.name=secure-task-manager-api
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/task-manager
server.port=8001


spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
